{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "Project create for testing web scraping",
  "main": "src/meteo-scraping-file-input.js",
  "scripts": {
    "start": "node src/meteo-scraping-file-input.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "bin": {
    "web-scraper": "./src/meteo-scraping-file-input.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdelion/web-scraper.git"
  },
  "keywords": [
    "web",
    "scraping"
  ],
  "author": "Bertrand DELION",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdelion/web-scraper/issues"
  },
  "homepage": "https://github.com/bdelion/web-scraper#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "crawler": "^2.0.1",
    "dayjs": "^1.11.13",
    "puppeteer": "^23.11.1",
    "read-excel-file": "^5.8.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-jest": "^28.10.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "mock-fs": "^5.4.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.(test|tests|spec).[jt]s?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
